services:
  - type: web
    name: visiml
    env: python
    plan: free
    buildCommand: cd visiml && pip install -r requirements.txt
    startCommand: cd visiml && streamlit run app.py --server.port $PORT --server.address 0.0.0.0
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
